<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="border">
<h1>CSS box model</h1>
<p><b>No desenvolvimento da web, o modelo de caixa CSS se refere a como  os <span class="L">elementos HTML</span> que são modelados
     nos mecanismos do navegador e como as dimensões desses elementos HTML são derivadas das propriedades
      CSS. É um conceito fundamental para a composição de páginas HTML.</b></p>
    </div>
      
      <style>
        .border{text-align: center;
            margin: 0 auto;
            max-width: 800px;
            margin-top: 30px;
            border-radius: 20px;
            border: 5px solid black;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        h1{background: rgb(0, 0, 0);
            margin: 0;
            color: white;
            border-radius: 10px;
            }

        .L{background: rgb(1, 88, 169);
            color: white;
            border-radius: 5px;}

        p{background: aquamarine;
            margin: 20px;
            border-radius: 20px;
            padding: 30px;}
        .box{background: radial-gradient(#6b42ff, #5223fd);
           text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 10px;
            padding: 40px;
            max-width: 200px;
            font-size: 50px;
            color:coral;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        
      </style>

      <div class="box"><b>Caixa</b></div>
</body>
</html>